# Learning_Android_Codelabs

./: README.md
CoordinatorLayoutDemo/app/: build.gradle
CoordinatorLayoutDemo/app/src/main/: AndroidManifest.xml
CoordinatorLayoutDemo/app/src/main/java/com/example/coordinatorlayoutdemo/: FabCustomBehaviorActivity.kt  HomeScreenActivity.kt
CoordinatorLayoutDemo/app/src/main/java/com/example/coordinatorlayoutdemo/behaviors/: ShrinkBehavior.kt
CoordinatorLayoutDemo/app/src/main/java/com/example/coordinatorlayoutdemo/data/: Recipes.kt
CoordinatorLayoutDemo/app/src/main/java/com/example/coordinatorlayoutdemo/routers/: HomeScreenRouter.kt  Router.kt
CoordinatorLayoutDemo/app/src/main/java/com/example/coordinatorlayoutdemo/ui/: CoordinatorLayoutApplication.kt  RecipeCarousellAdapter.kt  RecipeCarousellFragment.kt  RecipeCarousellViewModel.kt  RecipeDetailsFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt
CoordinatorLayoutDemo/app/src/main/res/layout/: activity_fab_custom_behavior.xml  activity_home_screen.xml  content_fab_custom_behavior.xml  fragment_fab_custom_behavior.xml  fragment_recepie_carousell.xml  fragment_recepie_list.xml  fragment_recipe_details.xml  fragment_recipe_details_overflow.xml  nav_home_header.xml
CoordinatorLayoutDemo/app/src/main/res/menu/: drawer_view.xml
CoordinatorLayoutDemo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CoordinatorLayoutDemo/app/src/main/res/values-night/: themes.xml
CoordinatorLayoutDemo/gradle/wrapper/: gradle-wrapper.properties
